โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         ๐ COMANDOS PARA COPIAR E COLAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Verificar se estรก autenticado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
gcloud auth list

Se nรฃo aparecer nenhuma conta, execute:
gcloud auth login


PASSO 2: Configurar projeto
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
gcloud config set project suporte-7e68b


PASSO 3: Ir para pasta do proxy
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd cubbo-auth-proxy


PASSO 4: Verificar se scripts estรฃo prontos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ls -la deploy*.sh


PASSO 5: Executar deploy
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Opรงรฃo A - COM credenciais (substitua pelos valores reais):
./deploy-now.sh SEU_CLIENT_ID SEU_CLIENT_SECRET

# Opรงรฃo B - SEM credenciais (adicionar depois):
./deploy-now.sh


PASSO 6: Aguardar (3-7 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
O script vai mostrar o progresso automaticamente


PASSO 7: Testar apรณs deploy
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
node test-proxy.js


PASSO 8: Se fez deploy sem credenciais, adicionar agora:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
gcloud run services update cubbo-auth-proxy \
  --region southamerica-east1 \
  --set-env-vars CUBBO_CLIENT_ID=SEU_ID,CUBBO_CLIENT_SECRET=SEU_SECRET


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Para mais detalhes, veja: GUIA_PASSO_A_PASSO_DEPLOY.md
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
