server {
    # Escuta na porta 80, a porta padrão para HTTP
    listen 80;

    # Define o diretório raiz onde os arquivos da sua aplicação estão localizados
    root /usr/share/nginx/html;

    # Define o arquivo de índice padrão
    index index.html;

    # Bloco de localização principal para tratar todas as requisições
    location / {
        # Tenta servir o arquivo solicitado diretamente ($uri).
        # Se não encontrar, tenta servir um diretório ($uri/).
        # Se ambas as tentativas falharem, redireciona a requisição para /index.html.
        # Isso é essencial para o roteamento de Single Page Applications (SPAs).
        try_files $uri $uri/ /index.html;
    }

    # Bloco para definir tipos MIME personalizados.
    # Isso garante que o navegador interprete os arquivos .ts e .tsx como JavaScript,
    # o que é necessário para o seu setup que utiliza import maps e módulos ES6 diretamente.
    types {
        application/javascript ts tsx;
    }

    # Configuração de cache para arquivos estáticos (imagens, css, js, etc.)
    # Isso instrui o navegador do cliente a armazenar esses arquivos em cache por 1 mês,
    # melhorando o desempenho em visitas subsequentes.
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js|ts|tsx)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}